<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/estilos.css" media="screen" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
<div class="container contenedor">
   <div class="row">
      <div class="col-3"><img src="source/Logo_Impormedical.png"></div>
      <div class="col-4"><input name="buscar" id="buscar" placeholder="Buscar" class="buscar"></div>
      <div class="col-2 rela_letra" style="">Mis pedidos</div>
      <div class="col-2 rela_letra">Ingresar</div>
      <div class="col-1 rela_letra">Compra</div>
   </div>
   <div class="row">
     <div class="col-3"><i class="bi bi-bookmark-check-fill rela">MOVILIDAD</i></div>
     <div class="col-3"><i class="bi bi-bookmark-check-fill rela">CUIDADO EN EL HOGAR</i></div>
     <div class="col-3"><i class="bi bi-bookmark-check-fill rela">PROFESION DE LA SALUD</i></div>
     <div class="col-3"><i class="bi bi-bookmark-check-fill rela">TABOCA Y DESINFEACION</i></div>
   </div>
   <div class="row">
     <div class="col-12"><img src="source/salud.jpg" class="salud"></div>
   </div>
   <div class="row">
       <div class="col-6"></div> 
         <h3 class="rela_letra">SALUD</h3>
       <div class="col-6"></div>
   </div>
   <div class="row">
      <div class="col-3 rela_contenedor">
        <div id="salide0" class="carousel slide carousel-fade" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#salide0" data-slide-to="0" class="active"></li>
              <li data-target="#salide0" data-slide-to="1"></li>
              <li data-target="#salide0" data-slide-to="2"></li>
              <li data-target="#salide0" data-slide-to="3"></li>
              <li data-target="#salide0" data-slide-to="4"></li>
              <li data-target="#salide0" data-slide-to="5"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="source/salud1.png">
              </div>
              <div class="carousel-item">
                <img src="source/salud2.jpg">
              </div>
              <div class="carousel-item">
                <img src="source/salud3.png">
              </div>
              <div class="carousel-item">
                <img src="source/salud4.jpg">
              </div>
              <div class="carousel-item">
                <img src="source/salud5.png">
              </div>
            </div>

              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#salide0" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#salide0" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>

        </div>
      </div>
      <div class="col-3 rela_contenedor">

        <div id="salide1" class="carousel slide carousel-fade" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#salide1" data-slide-to="0" class="active"></li>
              <li data-target="#salide1" data-slide-to="1"></li>
              <li data-target="#salide1" data-slide-to="2"></li>
              <li data-target="#salide1" data-slide-to="3"></li>
              <li data-target="#salide1" data-slide-to="4"></li>
              <li data-target="#salide1" data-slide-to="5"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="source/salud1.png">
              </div>
              <div class="carousel-item">
                <img src="source/salud2.jpg">
              </div>
              <div class="carousel-item">
                <img src="source/salud3.png">
              </div>
              <div class="carousel-item">
                <img src="source/salud4.jpg">
              </div>
              <div class="carousel-item">
                <img src="source/salud5.png">
              </div>
            </div>

              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#salide1" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#salide1" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>

        </div>
       </div>  
       <div class="col-3 rela_contenedor">
         <div id="salide2" class="carousel slide carousel-fade" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#salide2" data-slide-to="0" class="active"></li>
              <li data-target="#salide2" data-slide-to="1"></li>
              <li data-target="#salide2" data-slide-to="2"></li>
              <li data-target="#salide2" data-slide-to="3"></li>
              <li data-target="#salide2" data-slide-to="4"></li>
              <li data-target="#salide2" data-slide-to="5"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="source/salud1.png">
              </div>
              <div class="carousel-item">
                <img src="source/salud2.jpg">
              </div>
              <div class="carousel-item">
                <img src="source/salud3.png">
              </div>
              <div class="carousel-item">
                <img src="source/salud4.jpg">
              </div>
              <div class="carousel-item">
                <img src="source/salud5.png">
              </div>
            </div>

              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#salide2" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#salide2" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>

        </div>
       </div>
       <div class="col-3 rela_contenedor">
          <div id="salide3" class="carousel slide carousel-fade" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#salide3" data-slide-to="0" class="active"></li>
              <li data-target="#salide3" data-slide-to="1"></li>
              <li data-target="#salide3" data-slide-to="2"></li>
              <li data-target="#salide3" data-slide-to="3"></li>
              <li data-target="#salide3" data-slide-to="4"></li>
              <li data-target="#salide3" data-slide-to="5"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="source/salud1.png">
              </div>
              <div class="carousel-item">
                <img src="source/salud2.jpg">
              </div>
              <div class="carousel-item">
                <img src="source/salud3.png">
              </div>
              <div class="carousel-item">
                <img src="source/salud4.jpg">
              </div>
              <div class="carousel-item">
                <img src="source/salud5.png">
              </div>
            </div>

              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#salide3" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#salide3" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>

        </div>
       </div>
   </div>
  
</div>
<div class="container contenedor">
      

    <div class="row rela_contenedor1">
        <div class="col-6 contenedor_peque imagen1">
              ¿ Por qué elegirnos ?
              <button class="btn_conoce">Conoce más de nostros</button>
            </div>

            <div class="col-6 contenedor_peque imagen1">
              Tienda Suertida
            </div>
    </div>


    <div class="row rela_contenedor2">
        <div class="col-4 contenedor_peque imagen2">
              Usuario interesado
            </div>

            <div class="col-4 contenedor_peque imagen3">
              Servicio Integral
            </div>

           <div class="col-4 contenedor_peque imagen4">
              Gente Informada
            </div> 
    </div>

    <div class="row rela_contenedor">
       <div class="col-5"></div> 
         <h3 class="rela_letra_s">SILLAS DE RUEDA</h3>
       <div class="col-6"></div>
    </div>

    <div class="row rela_contenedor">
       <div class="col-3">
          
          <div class="person">

              <div class="container_hover">

                  <div class="container_inner">
                      
                      <img class="circle" src="source/silla1.jpg">

                  </div>
                  <div class="texto">
                    Silla de rueda color agua marina
                  </div> 
                  <div class="btn_comprar">
                    <input type="button" class="btn_carrito" name="btn_comprar" value="Añadir al carrito">
                  </div>
              </div>

          </div>  
       </div>
       <div class="col-3">
          
          <div class="person">

              <div class="container_hover">

                  <div class="container_inner">
                      
                      <img class="circle" src="source/silla2.jpg">

                  </div>
                  <div class="texto">
                    Silla de rueda color rojo vinotinto
                  </div>
                  <div class="btn_comprar">
                    <input type="button" class="btn_carrito" name="btn_comprar" value="Añadir al carrito">
                  </div>
              </div>

          </div>  
       </div>
       <div class="col-3">
          
          <div class="person">

              <div class="container_hover">

                  <div class="container_inner">
                      
                      <img class="circle" src="source/silla3.jpg">

                  </div>
                  <div class="texto">
                    Silla de rueda casos especiales color azul
                  </div>
                  <div class="btn_comprar">
                    <input type="button" class="btn_carrito" name="btn_comprar" value="Añadir al carrito">
                  </div>
              </div>

          </div>  
       </div>
       <div class="col-3">
          
          <div class="person">

              <div class="container_hover">

                  <div class="container_inner">
                      
                      <img class="circle" src="source/silla4.jpg">

                  </div>
                  <div class="texto">
                    Silla de rueda casos especiales color negro con azul
                  </div>
                  <div class="btn_comprar">
                    <input type="button" class="btn_carrito" name="btn_comprar" value="Añadir al carrito">
                  </div>
              </div>

          </div>  
       </div>
    </div>

    <div class="row rela_contenedor3">
          <div class="col-6 contenedor_peque imagen5">
              Empresas en crecimineto 
              <br>
              <button class="btn_procutos">Ver Productos</button>
          </div>

          <div class="col-6 contenedor_peque imagen6">
              Complemento línea de oximetría
              <br>
              <button class="btn_procutos">Ver Productos</button>
          </div>
    </div>  


    <div class="row rela_contenedor">
       <div class="col-4"></div> 
         <h3 class="rela_letra_m">AYUDA PARA LA MARCHA</h3>
       <div class="col-6"></div>
    </div>

    <div class="row rela_contenedor">
       <div class="col-3">
          
          <div class="person">

              <div class="container_hover">

                  <div class="container_inner">
                      
                      <img class="circle" src="source/silla1.jpg">

                  </div>
                  <div class="texto">
                    Silla de rueda color agua marina
                  </div> 
                  <div class="btn_comprar">
                    <input type="button" class="btn_carrito" name="btn_comprar" value="Añadir al carrito">
                  </div>
              </div>

          </div>  
       </div>
       <div class="col-3">
          
          <div class="person">

              <div class="container_hover">

                  <div class="container_inner">
                      
                      <img class="circle" src="source/silla2.jpg">

                  </div>
                  <div class="texto">
                    Silla de rueda color rojo vinotinto
                  </div>
                  <div class="btn_comprar">
                    <input type="button" class="btn_carrito" name="btn_comprar" value="Añadir al carrito">
                  </div>
              </div>

          </div>  
       </div>
       <div class="col-3">
          
          <div class="person">

              <div class="container_hover">

                  <div class="container_inner">
                      
                      <img class="circle" src="source/silla3.jpg">

                  </div>
                  <div class="texto">
                    Silla de rueda casos especiales color azul
                  </div>
                  <div class="btn_comprar">
                    <input type="button" class="btn_carrito" name="btn_comprar" value="Añadir al carrito">
                  </div>
              </div>

          </div>  
       </div>
       <div class="col-3">
          
          <div class="person">

              <div class="container_hover">

                  <div class="container_inner">
                      
                      <img class="circle" src="source/silla4.jpg">

                  </div>
                  <div class="texto">
                    Silla de rueda casos especiales color negro con azul
                  </div>
                  <div class="btn_comprar">
                    <input type="button" class="btn_carrito" name="btn_comprar" value="Añadir al carrito">
                  </div>
              </div>

          </div>  
       </div>
    </div>

     <div class="row rela_contenedor">
        
        <div class="float-nav">
          <div id="hashLink">
            <div class="main-nav-2">
          <ul>
            <li>
              <div class="wa-icons">
                <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                  <img src="source/whatsapp.svg" width="50px" style="padding-right:10px;">
                </a>
               </div>
            </li>
            <li>
              <div class="wa-icons">
                <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                  <img src="source/chat-dots-fill.svg" width="50px" style="padding-right:10px;">
                </a>
               </div>
            </li>
            <li>
              <div class="wa-icons">
                <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                  <img src="source/telephone-plus-fill.svg" width="50px" style="padding-right:10px;">
                </a>
               </div>
            </li>
          </ul>
        </div>
            <a href="#"><img src="source/x-circle.svg"></a>
          </div>
        </div>

        <a class="float-nav-2" href="#hashLink"><img src="source/check-circle-fill.svg" width="50px"></a>
     </div>


      <div class="row rela_contenedor">
       <div class="col-4"></div> 
         <h3 class="rela_letra_r">TERAPIA RESPIRATORIAS</h3>
       <div class="col-6"></div>
    </div>

    <div class="row rela_contenedor">
       <div class="col-3">
          
          <div class="person">

              <div class="container_hover">

                  <div class="container_inner">
                      
                      <img class="circle" src="source/silla1.jpg">

                  </div>
                  <div class="texto">
                    Silla de rueda color agua marina
                  </div> 
                  <div class="btn_comprar">
                    <input type="button" class="btn_carrito" name="btn_comprar" value="Añadir al carrito">
                  </div>
              </div>

          </div>  
       </div>
       <div class="col-3">
          
          <div class="person">

              <div class="container_hover">

                  <div class="container_inner">
                      
                      <img class="circle" src="source/silla2.jpg">

                  </div>
                  <div class="texto">
                    Silla de rueda color rojo vinotinto
                  </div>
                  <div class="btn_comprar">
                    <input type="button" class="btn_carrito" name="btn_comprar" value="Añadir al carrito">
                  </div>
              </div>

          </div>  
       </div>
       <div class="col-3">
          
          <div class="person">

              <div class="container_hover">

                  <div class="container_inner">
                      
                      <img class="circle" src="source/silla3.jpg">

                  </div>
                  <div class="texto">
                    Silla de rueda casos especiales color azul
                  </div>
                  <div class="btn_comprar">
                    <input type="button" class="btn_carrito" name="btn_comprar" value="Añadir al carrito">
                  </div>
              </div>

          </div>  
       </div>
       <div class="col-3">
          
          <div class="person">

              <div class="container_hover">

                  <div class="container_inner">
                      
                      <img class="circle" src="source/silla4.jpg">

                  </div>
                  <div class="texto">
                    Silla de rueda casos especiales color negro con azul
                  </div>
                  <div class="btn_comprar">
                    <input type="button" class="btn_carrito" name="btn_comprar" value="Añadir al carrito">
                  </div>
              </div>

          </div>  
       </div>
    </div>


</div>  
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


<script type="text/javascript">
  

  $.ajax({
    url:'controller/Controlador.php',
    type:'post',
    dataType:'json',
    success:function(data){
      console.log(data);
    }
  });


</script>

</html>

